{
  "name": "easypay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": ""
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bartaveld/easypayserver.git"
  },
  "author": "Felix Boons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartaveld/easypayserver/issues"
  },
  "homepage": "https://github.com/bartaveld/easypayserver#readme"
}
